<html>
<head>
  <title>Olark Demo Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	/* Dropdown Button */
.dropbtn {
  opacity:40%;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" onclick="myFun()"><img src="logo.gif" /></a>
    </div>

    <ul class="nav navbar-nav navbar-right">
	<div class="dropdown">
		<button class="dropbtn">support center</button>
			<div class="dropdown-content">
				<a href="#">support center</a>
				<a href="#">Email support</a>
				<a href="#">Remote support</a>
				<a href="javascript:void(0);" onclick="window.open('chat.html', 
                         'newwindow', 
                         'width=600,height=520'); 
              return false;">live chat</a>
			</div>
    </div>
	
	</ul>
	
  </div>
</nav>
</body>
</html>
